[00:00.56] False Guilt Cruel Electrocardiogram
[00:03.66] No words can describe the worst night
[00:07.09] A skewed view of life A dull, blind dream
[00:10.28] Because emotions never melt away at night
[00:17.78] 
[00:26.66] Self-righteous emotionalism Ultimately just boilerplate
[00:29.77] I don't know anything, so I can't give a simple explanation.
[00:33.17] The superiority was as expected A falsified diagnosis
[00:36.32] The abnormal world erupts amidst days of numbness
[00:43.82] Contagious Empathy Syndrome Unnecessary Ego Death Studies
[00:39.41] There's no time to figure out what the right answer is.
[00:42.66] 
[00:46.04] Unwanted Problems Existence is a failure
[00:49.18] A world where senses already begin to go mad
[00:56.18] I'm being told all sorts of terrible things, and I can't get away.
[00:52.66] That night's ambiguous stereo
[00:55.79] 
[00:59.13] Value in tragic emotion
[01:02.29] Commonplace Madness Radio
[01:07.79] The worst-case scenario keeps repeating
[01:05.73] 
[01:08.68] A punishment too lavish for that crime
[01:12.05] Blood-spattered rosary, lost in confusion
[01:15.14] That pointless meaning I've heard so many times
[01:21.64] Defending the Unfulfilled Lover Type Ultimately Prioritizing Profit
[01:18.38] 
[01:21.68] No one says the simple truth.
[01:24.86] Unconscious abnormal behavior Expectation level is already at its lowest
[01:28.07] An abnormal world that craves to become part of the whole
[01:36.07] Congenital Escape Desire Convenience-Driven Medical Therapy
[01:31.46] No room to hide behind despair
[01:34.55] 
[01:37.96] Interpretation favors oneself Following the standards of hypocrisy theory
[01:41.03] A miserable world that wants to know about your condition
[01:49.03] It's hopeless anyway, self-loathing
[01:44.59] Severe rejection reaction on this night
[01:47.63] 
[01:51.06] Paranoid delusions with no basis in reality
[01:54.24] I'm a clown who can't laugh
[01:59.74] I'm being told all sorts of terrible things, and I can't get away.
[01:57.49] 
[02:00.54] That night's ambiguous stereo
[02:03.92] Value in tragic emotion
[02:07.14] Commonplace Madness Radio
[02:12.64] The worst-case scenario keeps repeating
[02:10.50] 
[02:13.99] A punishment too lavish for that crime
[02:17.08] Blood-stained rosary, lost in confusion
[02:20.22] That pointless meaning I've heard so many times
[02:26.72] Love lacking the decisive blow Remains forever in the prototype stage
[02:23.34] There is no objection to the clearly visible correct answer.
[02:26.43] 
[02:29.81] The anxiety that assails me was just how the brain works
[02:33.10] I seem to have mistaken them for special days.
[02:41.10] Reality is nothing but dissatisfaction The skill gap between reality and the ideal
[02:36.12] No words can describe the worst night
[02:39.53] 
[02:42.78] Useless bystanders All they can do is hurl abuse
[02:46.16] Because emotions never melt away at night