[00:00.56] 間違った罪悪感 残酷な心電図
[00:03.66] 最悪な夜に掛ける言葉もない
[00:07.09] 偏った人生観 鈍感な盲目夢
[00:10.28] 感情が夜に溶けることもないから
[00:17.78] 独善的感情論 結局は定型文
[00:26.66] 簡単な訳は何も知らないから
[00:29.77] 優劣は予想通り 偽った診断名
[00:33.17] 鈍感な日々に騒ぎ出す異常な世界
[00:36.32] 感染性共感症 必要ないエゴ死生学
[00:43.82] 正解が何か探し出す暇もない
[00:39.41] 望まれていない問題 存在は失敗作
[00:42.66] 感覚が既に狂いだす悲惨な世界
[00:46.04] 離れない散々な言われよう
[00:49.18] あの夜に曖昧なステレオ
[00:56.18] 悲劇的感情に価値を
[00:52.66] ありふれた狂気的ラジオ
[00:55.79] 繰り返す最低なシナリオ
[00:59.13] あの罪に贅沢な罰を
[01:02.29] 吐き出した血迷うロザリオ
[01:07.79] 聞き飽きたその無駄な意味を
[01:05.73] 被愛型未遂擁護 結局は利益重視
[01:08.68] 単純な訳は誰も言わないから
[01:12.05] 無意識の異常行動 期待度はもう最低値
[01:15.14] 全体の一部になりたがる異常な世界
[01:21.64] 先天性の願望回避 ご都合義醫療療法
[01:18.38] 絶望を理由にして隠す余裕もない
[01:21.68] 解釈は自分優位 偽善論の基準通り
[01:24.86] 病状がどうか知りたがる悲惨な世界
[01:28.07] 叶わないどうせ自己嫌悪
[01:36.07] この夜に重度拒否反応
[01:31.46] 知る由もない被害妄想
[01:34.55] また僕は笑えないピエロ
[01:37.96] 離れない散々な言われよう
[01:41.03] あの夜に曖昧なステレオ
[01:49.03] 悲劇的感情に価値を
[01:44.59] ありふれた狂気的ラジオ
[01:47.63] 繰り返す最低なシナリオ
[01:51.06] あの罪に贅沢な罰を
[01:54.24] 吐き出した血迷うロザリオ
[01:59.74] 聞き飽きたその無駄な意味を
[01:57.49] 決定打に欠ける愛は いつまでも試作段階
[02:00.54] 鮮明に見えた正解に異論は無い
[02:03.92] 襲い掛かる不安なんか 脳機能の仕組みだった
[02:07.14] 特別な日々と勘違いしていたようだ
[02:12.64] 現実は不満ばっか 理想像とのスキル格差
[02:10.50] 最悪な夜に掛ける言葉もない
[02:13.99] 能無しの傍観者 罵るのが精一杯
[02:17.08] 感情が夜に溶けることもないから
[02:20.22] 
[02:26.72] 
[02:23.34] 
[02:26.43] 
[02:29.81] 
[02:33.10] 
[02:41.10] 
[02:36.12] 
[02:39.53] 
[02:42.78] 
[02:46.16]