[00:01.85] 你这家伙..等一下
[00:06.35] 
[00:05.47] 明明都射出来这么多了 为什么肉棒还这么硬呀
[00:15.97] 
[00:12.05] 欸..? 哇~ 是真的
[00:17.55] 
[00:20.10] 肉棒朝上翘着看起来好帅气❤..
[00:27.60] 
[00:28.70] 好..好厉害 看起来好精神~
[00:35.70] 
[00:34.85] 该不会..你这家伙又打算让我们帮你轻松一下吧
[00:45.85] 
[00:46.62] 果..果然..！从刚才开始我就感觉你在用很色情的眼神看我的奶子！
[01:02.62] 
[00:53.82] ”接下来我要好好品尝这两只JK奴隶的肉体~“
[01:04.82] 
[01:00.00] 你这想法都写满在脸上了
[01:05.50] 
[01:04.07] 先说好了..我再也不会给你做色色的事情了！ “肉棒一抖一抖的❤”
[01:20.07] 
[01:10.07] 刚才会给你做只是偶然而已！“好可爱~”
[01:19.57] 
[01:18.60] 小惠..要是说那种话的话 可是又会被送回牢房的哦
[01:30.60] 
[01:27.50] 里奈真的很喜欢小惠..
[01:33.00] 
[01:31.62] 不想我们被分开..
[01:36.12] 
[01:36.62] 再来和里奈一起侍奉肉棒
[01:42.12] 
[01:41.52] 将白白的尿尿全部榨出来好不好~
[01:49.02] 
[01:50.72] 你肯定也很喜欢你的青梅竹马
[01:57.22] 
[01:55.47] 只不过是喜欢到想要将她变成奴隶那种对吧~
[02:05.47] 
[02:01.37] 就算你说那种事情我也..
[02:07.37] 
[02:05.55] 你也只是喜欢我们女高中生的软嫩身体而已..
[02:16.05] 
[02:23.15] 好乖好乖~
[02:25.65] 
[02:27.42] 这..这次你希望我们用什么方法侍奉肉棒..?
[02:38.42] 
[02:34.85] 你可别想歪了.. "充满活力的肉棒很帅气哦~"
[02:46.35] 
[02:40.72] 反正你把我作为奴隶买下来也是不争的事实了..
[02:51.72] 
[02:49.55] 如果是奴隶的..主 主人大人的话❤..
[02:59.05] 
[02:55.92] 用任何方法命令奴隶做任何事情 都是可以的对吧？
[03:07.42] 
[03:04.52] 既然都这样了..我还不如乖乖听你的话 
[03:14.02] 
[03:08.65] 快点让肉棒射出来还比较好一点..
[03:16.65] 
[03:13.78] 我会给你做的啦
[03:17.28] 
[03:18.62] 欸..? 舔耳朵吗
[03:23.12] 
[03:24.67] 要里奈和惠用舌头舔你的耳朵吗？
[03:32.17] 
[03:33.40] 被舔耳朵就会兴奋什么的..你那是什么性癖呀
[03:43.90] 
[03:39.02] 感觉有些可怕..
[03:43.02] 
[03:42.70] 里奈完全不介意哦~
[03:47.20] 
[03:47.37] 不过突然要我舔同级生的耳朵还是有些害羞..
[03:57.87] 
[03:57.55] 不过作为你的奴隶  我会努力讨好主人大人的❤
[04:08.55] 
[04:10.70] 那..我要开始舔了哦
[04:15.70] 
[04:36.27] 里奈怎么突然就那么努力去舔了..
[04:44.27] 
[04:40.87] 弄得我都不好意思了❤..
[04:46.87] 
[04:49.30] 我..我也必须要像这样舔吗？
[04:56.30] 
[05:02.80] 真是的...
[05:05.80] 
[05:06.92] 居然要为了满足青梅竹马的肉棒 而去舔他的耳朵什么的❤..
[05:20.92] 
[05:13.90] 先说好我才不是喜欢才给你舔的哦？
[05:21.90] 
[05:18.52] 只是没办法所以才..我可是很讨厌舔你的耳朵的
[05:29.52] 
[05:46.92] 这种感觉可以吗~
[05:50.92] 
[05:51.97] 因为舔耳朵这种事情我还是第一次..
[06:00.47] 
[05:57.45] 所以不是很懂应该怎么做
[06:02.95] 
[06:01.30] 里奈的舌头舒服吗？
[06:05.80] 
[06:09.75] 谢谢主人~
[06:12.25] 
[06:12.77] 那..里奈就一边帮主人舔耳朵一边用手撸肉棒吧
[06:23.77] 
[06:20.70] 用手轻轻握住肉棒..
[06:25.70] 
[06:27.15] 撸呀..撸呀..撸呀撸呀..
[06:34.15] 
[06:33.92] 要好好舒服起来哦~
[06:38.42] 
[06:43.37] 耳朵被舌头舔过之后居然会沾上这么多黏糊糊的唾液
[06:54.87] 
[06:47.92] 看起来也太H了❤..
[06:52.92] 
[06:51.45] 没想到我人生的第一次舔耳居然是给你这家伙做的..
[07:03.45] 
[07:00.75] 别..别说啦❤..你知道舒服就好了
[07:09.25] 
[07:06.85] 不仅把发小当成奴隶强行让她给自己做舔耳后..居然还兴奋了..
[07:21.85] 
[07:12.70] 你这家伙到底有多变态啊
[07:18.20] 
[07:18.90] 我..我也会给你撸肉棒的啦..
[07:26.40] 
[07:27.15] 至少你要快一点射出来哦
[07:32.65] 
[07:41.92] 撸呀撸呀..撸呀撸呀❤
[07:47.42] 
[07:49.35] 怎么啦 有什么想对里奈说的吗
[07:56.35] 
[07:57.05] 是什么？
[07:59.05] 
[08:03.17] 欸..? 想看着里奈自慰吗？
[08:10.17] 
[08:12.07] 那个是..什么意思？
[08:17.07] 
[08:17.82] 等一下..你这家伙在想什么呀 居然让里奈给你做自慰报告
[08:31.32] 
[08:24.90] 里奈开始完全没了解过这些事情的 纯真的天使哦
[08:35.90] 
[08:31.95] 虽然她很受班里的男生们欢迎..
[08:39.45] 
[08:36.27] 然而你却用这么下流的眼光去看她..还想对着她自慰！
[08:48.77] 
[08:42.15] 真是最差劲了！
[08:45.65] 
[08:45.62] 小惠那个..自慰是什么东西呀..
[08:53.62] 
[08:52.10] 里奈完全不知道那是什么..
[08:58.60] 
[08:58.10] 欸? 说..说的也是呢
[09:03.60] 
[09:04.42] 我想想..虽然那个可能对里奈来说还太早了..
[09:15.42] 
[09:13.00] 就是这家伙在脑中幻想里奈一丝不挂的样子..
[09:23.50] 
[09:20.60] 然后一边揉你的奶子..一边和你做kiss之类的
[09:32.10] 
[09:33.75] 原..原来你还做过那种事情呀❤..
[09:42.25] 
[09:43.15] 那个..虽然应该不太可能..
[09:50.15] 
[09:48.37] 你是喜..喜欢里奈吗？
[09:53.87] 
[09:56.32] 不对啦 我想应该跟喜欢有些不一样
[10:04.32] 
[10:02.07] 他应该只是想将性欲发泄在可爱的里奈身上而已..
[10:13.57] 
[10:08.60] 不过也不好说到底是不是真的喜欢..
[10:17.10] 
[10:13.60] 总而言之！
[10:16.10] 
[10:15.45] 这种想对着朝夕相处的同班同学的身体自慰的行为
[10:26.45] 
[10:20.50] 就是应该受到鄙视的！
[10:25.50] 
[10:25.52] 说..说的也是呢..
[10:30.52] 
[10:28.40] 可我果然还是有些不懂..
[10:34.40] 
[10:33.10] 但那也就代表着..你一直都在心里想着里奈对吧~
[10:44.60] 
[10:40.75] 里奈完全不讨厌那样哦❤
[10:46.25] 
[10:45.95] 倒不如说..让里奈更想回应你的感情了❤..
[10:56.45] 
[10:55.55] 我会更用心帮主人努力舔耳朵的❤~
[11:03.55] 
[11:22.85] 里奈真是的..该说她实在是太纯真了还是..
[11:33.35] 
[11:28.35] 她绝对没搞懂这家伙到底在做些多坏的事情吧
[11:38.35] 
[11:34.90] 你这家伙..可爱身材又好的梦中情人里奈
[11:44.40] 
[11:41.32] 现在终于在抱着你舔你的耳朵了
[11:48.32] 
[11:44.70] 你该不会是觉得人生圆满了吧？
[11:51.70] 
[11:50.40] 里奈作为一名高中生身材也太好了..
[11:58.90] 
[11:54.95] 营养全跑那对奶子和屁股上去了..
[12:02.95] 
[11:58.75] 不仅没什么防范心..内裤和奶子还经常走光..
[12:09.75] 
[12:04.15] 平常老是像这样煽动着班上男孩子们的欲望..
[12:14.65] 
[12:11.80] 然后现在你居然让那个里奈和我 给你做舔耳手交..
[12:23.80] 
[12:19.55] 全都怪那个叫作“JK奴隶制”的糟糕法律！
[12:29.55] 
[12:36.62] 小惠的舔耳也舒服吗~
[12:41.62] 
[12:43.05] 被从小玩到大的青梅竹马紧紧抱着
[12:50.55] 
[12:50.55] 然后被她的手爱抚肉棒..到底是一份怎样的感觉呀
[13:02.05] 
[12:58.30] 虽然里奈也经常和里奈一起玩 平时也会抱抱..
[13:09.30] 
[13:06.85] 而且小惠的身体抱起来真的很柔软..
[13:15.35] 
[13:10.72] 还有很好闻的香气对吧~
[13:16.22] 
[13:15.72] 让你变得更喜欢小惠了吗❤
[13:21.72] 
[13:24.02] 呐..如果可以的话 就把里奈和小惠的身体用力抱住❤
[13:36.52] 
[13:33.00] 尽情享受我们身体的柔软吧~
[13:39.50] 
[13:46.80] 等下..你这家伙在摸哪里❤
[13:53.30] 
[13:51.05] 里奈..你对他说了什么呀 肉棒都开始发抖了
[14:01.55] 
[13:57.07] 准备打算将变态精子给射出来了❤
[14:04.57] 
[14:02.17] 这变态不仅对我们的身体发情了..还把同班同学当成奴隶一样对待..
[14:18.17] 
[14:11.32] 我们只是没办法才不得不侍奉他的肉棒的..
[14:21.32] 
[14:19.85] 所以不可以说会让他兴奋的话❤..
[14:27.85] 
[14:31.15] 想射出来吗~
[14:34.15] 
[14:36.97] 差不多快忍不住了吗~
[14:41.97] 
[14:39.92] 可以哦❤ 射出来吧~
[14:44.92] 
[14:46.07] 里奈帮主人撸快一点吧❤
[14:51.57] 
[14:53.00] 舒服地射在里奈和小惠的手上吧❤
[15:00.50] 
[15:07.80] 真是的..快点射出来吧 
[15:13.80] 
[15:12.57] 要射的话就快点射出来好了
[15:18.57] 
[15:18.60] 被青梅竹马和班上的偶像的两对奶子夹在中间..
[15:29.60] 
[15:25.12] 肉棒已经忍不住了对吧~
[15:30.62] 
[15:29.60] 让变态精子们 丢脸的被女高中生奴隶的舔耳手交给榨出来吧❤
[15:43.60] 
[15:51.90] 要射了对吧~ 要射出来吗~
[15:58.40] 
[15:54.67] 把里奈和小惠当成奴隶也没关系哦❤
[16:02.67] 
[15:59.50] 把白白的尿尿尽情射在奴隶的手上吧❤
[16:08.00] 
[16:06.12] 射出来吧~ biu~“射出来吧~”
[16:14.62] 
[16:10.80] 现在射出来的话可是很舒服的哦❤“尽情舒服起来吧~”
[16:23.30] 
[16:14.42] 这次我就破例答应你了 射到我的手上吧~ （能好好射出来的话 姐姐会好好夸夸你的❤）
[16:34.92] 
[16:20.70] 去了~快要去了❤（要射了吗~ 要射了吗？）
[16:31.20] 
[16:24.67] 射吧射吧~忍不住了❤（可以哦❤ 射出来吧）
[16:35.17] 
[16:28.45] 去吧~去吧~ 射出来射出来~（要射了 要射了❤射了射了射了~）
[16:43.95] 
[16:33.12] 一 二 ❤ biubiubiu~~
[16:41.62] 
[16:56.60] 居然射了这么多❤
[17:00.60] 
[17:02.67] 还能继续射的对吧~ biubiu~ biu噜噜❤
[17:14.67] 
[17:25.90] 等一下..明明都是第二回了 ..
[17:33.90] 
[17:31.87] 你到底还能射出来多浓的啊..
[17:38.87] 
[17:36.42] 而且你这射得也太多了
[17:41.42] 
[17:39.90] 害得这些黏糊糊的东西 都沾到各种奇怪的地方了
[17:50.90] 
[17:47.92] 尿尿已经做的很努力了哦~ 真了不起
[17:56.42] 
[17:54.70] 乖孩子乖孩子❤~
[17:58.70] 
[17:59.57] 埋进里奈和小惠的身体里尽情撒娇吧❤~
[18:08.57] 
[18:10.87] 真是的..虽然射了这么多确实会很累..
[18:20.37] 
[18:18.00] 但我觉得完全没必要让这家伙撒娇成这样..
[18:28.00] 
[18:24.42] 射精之后还能够一边揉着女高中生的奶子
[18:33.42] 
[18:29.15] 一边抱着撒娇什么的..
[18:34.65] 
[18:31.97] 这家伙到底有多幸福啊..
[18:37.97] 
[18:36.62] 只要是你想做的事情 里奈以后也会全部给你做的~
[18:48.12] 
[18:44.75] 拯救了身为奴隶的我们 将我们赎回来了的这份恩情
[18:56.25] 
[18:51.10] 就请让我好好报答主人吧~
[18:57.10] 
[18:55.05] 姆..该不会明天也打算让我们帮你处理性欲吧
[19:05.55] 
[19:07.02] 你这家伙以后给我记住了..我绝对不会放过你的❤..